{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "planningit",
    "libraryId": "8496332e-53b9-4cdb-9ab7-8aa7b0c8e945",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}